In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset(('titanic'))

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
df_age_mean = df['age'].mean()
df['age'].fillna(df_age_mean,inplace=True)

In [7]:
df_mode_embark = df['embark_town'].mode().values[0]
df['embark_town'].fillna(df_mode_embark,inplace=True)

df_mode_embark = df['embarked'].mode().values[0]
df['embarked'].fillna(df_mode_embark,inplace=True)

# df.dropna(subset=['embarked'], inplace=True)

In [8]:
df.drop(columns=['deck'], inplace=True)

In [9]:
df.shape

(891, 14)

In [10]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [11]:
df_number = df.select_dtypes(include=np.number)
df_number.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   age       891 non-null    float64
 3   sibsp     891 non-null    int64
 4   parch     891 non-null    int64
 5   fare      891 non-null    float64
dtypes: float64(2), int64(4)
memory usage: 41.9 KB

In [12]:
df_number.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.002015    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
train, test = train_test_split(df,  random_state=42)

In [15]:
train.shape, test.shape

((668, 14), (223, 14))

In [16]:
test.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [17]:
valid = test[['survived']]

In [18]:
test.drop(columns = ['survived'], inplace=True)

In [19]:
test.shape

(223, 13)

In [20]:
test.index

Index([709, 439, 840, 720,  39, 290, 300, 333, 208, 136,
       ...
       468, 409,   7, 580, 155, 880, 425, 101, 199, 424],
      dtype='int64', length=223)

In [21]:
valid

     survived
709         1
439         0
840         0
720         1
39          1
..        ...
880         1
425         0
101         0
199         0
424         0

[223 rows x 1 columns]

In [22]:
df.iloc[0,4]

1

In [23]:
df.loc[0,'sex']

'male'

In [24]:
train.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
298,1,1,male,29.699118,0,0,30.5000,S,First,man,True,Southampton,yes,True
884,0,3,male,25.000000,0,0,7.0500,S,Third,man,True,Southampton,no,True
247,1,2,female,24.000000,0,2,14.5000,S,Second,woman,False,Southampton,yes,False
478,0,3,male,22.000000,0,0,7.5208,S,Third,man,True,Southampton,no,True
305,1,1,male,0.920000,1,2,151.5500,S,First,child,False,Southampton,yes,False

In [25]:
train_y = train['survived']
train_x = train.copy()
train_x.drop(columns=['survived'], inplace=True)

In [26]:
train_x.info()

<class 'pandas.core.frame.DataFrame'>
Index: 668 entries, 298 to 102
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   pclass       668 non-null    int64
 1   sex          668 non-null    object
 2   age          668 non-null    float64
 3   sibsp        668 non-null    int64
 4   parch        668 non-null    int64
 5   fare         668 non-null    float64
 6   embarked     668 non-null    object
 7   class        668 non-null    category
 8   who          668 non-null    object
 9   adult_male   668 non-null    bool
 10  embark_town  668 non-null    object
 11  alive        668 non-null    object
 12  alone        668 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(3), object(5)
memory usage: 59.5+ KB

In [27]:
train_x_num = train_x.select_dtypes(include=np.number)
train_x_num.info()

<class 'pandas.core.frame.DataFrame'>
Index: 668 entries, 298 to 102
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   pclass  668 non-null    int64
 1   age     668 non-null    float64
 2   sibsp   668 non-null    int64
 3   parch   668 non-null    int64
 4   fare    668 non-null    float64
dtypes: float64(2), int64(3)
memory usage: 31.3 KB

In [28]:
train_x_cat = train_x.select_dtypes(exclude=np.number)
train_x_cat.info()

<class 'pandas.core.frame.DataFrame'>
Index: 668 entries, 298 to 102
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sex          668 non-null    object
 1   embarked     668 non-null    object
 2   class        668 non-null    category
 3   who          668 non-null    object
 4   adult_male   668 non-null    bool
 5   embark_town  668 non-null    object
 6   alive        668 non-null    object
 7   alone        668 non-null    bool
dtypes: bool(2), category(1), object(5)
memory usage: 33.4+ KB

In [29]:
train_x.isnull().sum()

pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [30]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

for col in train_x_cat.columns:
    train_x_cat[col] = encoder.fit_transform(train_x_cat[col].astype(str))
    
train_x[train_x_cat.columns] = train_x_cat

In [31]:
train_x.head(3)

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
298,1,1,29.699118,0,0,30.50,2,0,1,1,2,1,1
884,3,1,25.000000,0,0,7.05,2,2,1,1,2,0,1
247,2,0,24.000000,0,2,14.50,2,1,2,0,2,1,0

In [40]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

test_cat = test.select_dtypes(exclude=np.number)

for col in test_cat.columns:
    test_cat[col] = encoder.fit_transform(test_cat[col].astype(str))

test[test_cat.columns] = test_cat

In [41]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score


model = RandomForestClassifier(random_state=42)
model.fit(train_x, train_y)

pred = model.predict(test)
print('예측 정확도 : ', accuracy_score(valid, pred))

예측 정확도 :  1.0

In [42]:
from sklearn.ensemble import RandomForestRegressor

In [43]:
model2 = RandomForestRegressor(random_state=42)
model2.fit(train_x, train_y)

RandomForestRegressor(random_state=42)

In [48]:
pred = model2.predict(test)
print('예측 정확도 : ', accuracy_score(valid, pred))

예측 정확도 :  1.0

In [56]:
df_sort = df.sort_values(by=['age','pclass'])

In [57]:
df_sort.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,Southampton,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,Southampton,yes,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,Cherbourg,yes,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,Southampton,no,False

In [67]:
df_group = df.groupby('pclass')[ 'survived'].count()
df_group.head()

pclass
1    216
2    184
3    491
Name: survived, dtype: int64

In [68]:
df[df['age']>df['fare']]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,Southampton,no,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,Southampton,no,True
5,0,3,male,29.699118,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.000000,0,0,7.0500,S,Third,man,True,Southampton,no,True
885,0,3,female,39.000000,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,Southampton,no,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,Southampton,no,False
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [69]:
df['pclass'].value_counts()

pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [70]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p2_.csv')
df.head(5)

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,...,var_23,var_24,var_25,var_26,var_27,var_28,var_29,var_30,var_31,var_32
0,-0.335864,-2.425701,0.452851,-1.381924,-0.425591,-1.461498,-0.417082,-0.944226,-0.351224,1.474046,...,1.715714,0.300227,0.439828,-0.094772,1.551995,3.308446,-0.391377,1.963829,-1.458605,-0.348652
1,0.803535,-0.699433,0.095579,0.788053,-0.267674,-0.370746,0.636034,-1.674584,-0.058465,-1.188973,...,-1.348879,-0.899480,-1.271886,0.333734,-0.373565,-2.091508,-0.715245,-0.688441,0.910927,-0.746899
2,-0.408470,-0.361105,-0.857278,0.338294,2.317821,-0.099928,0.557053,-0.847932,0.973471,0.101203,...,-0.388353,0.918553,-1.984422,0.385055,1.161414,-1.280253,2.831802,-0.953771,-0.228466,0.766254
3,-0.690599,0.777928,-0.079963,0.164086,1.721702,0.146761,-0.988636,0.885344,0.647053,0.674609,...,0.337074,-1.406224,-0.699728,-0.836068,-0.226315,1.260893,-0.781630,-0.219995,0.871289,0.017578
4,0.179819,-0.668267,0.381849,-0.884196,0.758519,-1.026190,0.986227,-1.663167,2.290551,0.564845,...,-0.700137,-0.153825,-1.835313,0.182131,0.890247,0.024791,1.489955,1.276357,-0.285144,1.066486

In [82]:
max_v = df.corr()['var_11'].abs().sort_values().index[-2]
ans = df[max_v].mean()
ans

-0.06289356546077182

In [91]:
import pandas as pd

# 예시 데이터프레임 생성
data1 = {
    'key': ['A', 'B', 'C', 'D'],
    'value1': [1, 2, 3, 4]
}
p1 = pd.DataFrame(data1)

data2 = {
    'key': ['B', 'D', 'E', 'F'],
    'value2': [5, 6, 7, 8]
}
p2 = pd.DataFrame(data2)

# 데이터프레임 병합
merged_df = pd.merge(p1, p2, on='key', how='left')
print(merged_df)

  key  value1  value2
0   A       1     NaN
1   B       2     5.0
2   C       3     NaN
3   D       4     6.0

In [93]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p1.csv')
df.head()

     학생    국어    수학    영어    과학
0  ID_0  63.0   NaN  79.0  84.0
1  ID_1  91.0  93.0   NaN  73.0
2  ID_2  59.0  55.0   NaN  56.0
3  ID_3  71.0  83.0  82.0   NaN
4  ID_4  62.0  72.0  56.0   NaN

In [94]:
df

       학생    국어    수학    영어    과학
0    ID_0  63.0   NaN  79.0  84.0
1    ID_1  91.0  93.0   NaN  73.0
2    ID_2  59.0  55.0   NaN  56.0
3    ID_3  71.0  83.0  82.0   NaN
4    ID_4  62.0  72.0  56.0   NaN
5    ID_5   NaN  69.0  88.0  96.0
6    ID_6  83.0  92.0  69.0   NaN
7    ID_7  85.0   NaN  83.0  66.0
8    ID_8  96.0  75.0  86.0   NaN
9    ID_9  79.0  56.0  90.0   NaN
10  ID_10  68.0   NaN  69.0  62.0
11  ID_11  61.0  56.0   NaN  76.0
12  ID_12  86.0  96.0   NaN  87.0
13  ID_13   NaN  89.0  98.0  82.0
14  ID_14  79.0  55.0  69.0   NaN

In [106]:
df.isnull().sum()

학생    0
국어    2
수학    3
영어    4
과학    6
dtype: int64

In [107]:
std = df['국어']

In [108]:
sub = df.iloc[:,1:].count().idxmax()

In [110]:
sub

'국어'

In [114]:
df.iloc[:,1:].count()

국어    13
수학    12
영어    11
과학     9
dtype: int64

In [115]:
std = df[sub]

r = ((df[sub] - df[sub].mean()) / df[sub].std(ddof=0)).max()

In [116]:
print(r)

1.713855688712825

In [117]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p3.csv')
df.head(5)

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,var_11,var_12
0,-0.401584,0.007198,-0.134910,-0.419514,-0.686331,-1.174550,-0.499150,-0.557510,0.357347,0.844209,0.082097,0.475098
1,1.064622,-0.531247,0.571185,-0.762243,-1.456043,0.355432,0.880010,0.523183,-0.141733,0.301472,0.840299,-0.045113
2,0.900195,-1.148496,-0.718437,-2.315266,-0.755505,0.630923,0.586027,0.086497,-0.381657,-1.602532,1.566340,-0.654105
3,1.199227,-0.114200,0.101536,-1.851971,-0.672844,0.796077,0.644246,-0.836296,-1.707074,0.376281,1.303967,1.228015
4,0.607393,1.675917,1.063759,-0.799493,-0.959568,-0.103007,-0.245984,-0.059492,0.293592,-0.517044,0.100772,0.403833

In [118]:
df.describe()

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,var_11,var_12
count,523.000000,523.000000,523.000000,523.000000,523.000000,523.000000,523.000000,523.000000,523.000000,523.000000,523.000000,523.000000
mean,0.070526,-0.010298,-0.042285,-0.037605,-0.031041,0.002495,0.044279,-0.080476,-0.032951,0.034293,0.085006,-0.042031
std,1.025023,1.072789,0.992665,1.009098,1.067050,1.010417,0.983499,0.964221,0.952083,1.004158,1.038368,0.976691
min,-3.415197,-3.399968,-3.773915,-2.649826,-2.758217,-2.896629,-3.891671,-2.434312,-3.373434,-3.353838,-3.310155,-3.506189
25%,-0.643536,-0.742162,-0.713564,-0.752767,-0.739115,-0.593981,-0.646863,-0.776333,-0.676192,-0.622011,-0.588193,-0.669349
50%,0.055229,-0.001136,-0.085039,-0.049894,-0.048533,0.007376,0.009270,-0.065814,-0.010491,0.047954,0.067857,-0.039099
75%,0.751456,0.667923,0.610337,0.666485,0.706454,0.642829,0.720185,0.540532,0.608180,0.757028,0.738895,0.572084
max,3.152032,3.131717,3.268035,2.821015,3.691999,2.870425,2.718443,2.719325,2.980990,2.714635,3.158546,3.367716

In [124]:
df['var_6'].quantile(1/4)

-0.5939812454434104

In [121]:
q1 = df['var_6'].quantile(0.25)
q3 = df['var_6'].quantile(0.75)
iqr = q3 - q1

min_ = q1 - 1.5*iqr
max_ = q3 + 1.5*iqr

ans = df[(df['var_6']<min_) | (df['var_6']>max_)]['var_6']
ans.count()

8

In [125]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p3_1.csv')
df.head()

,Target,v1,v2,v3,v4,v5,v6,v7,v8,v9,...,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21
0,21.650072,0.496714,-0.138264,0.647689,1.523030,-0.234153,-0.234137,1.579213,0.767435,-0.469474,...,-0.465730,0.241962,-1.913280,-1.724918,-0.562288,-1.012831,0.314247,-0.908024,-1.412304,1.465649
1,-19.469855,-0.225776,0.067528,-1.424748,-0.544383,0.110923,-1.150994,0.375698,-0.600639,-0.291694,...,-0.013497,-1.057711,0.822545,-1.220844,0.208864,-1.959670,-1.328186,0.196861,0.738467,0.171368
2,-24.475600,-0.115648,-0.301104,-1.478522,-0.719844,-0.460639,1.057122,0.343618,-1.763040,0.324084,...,0.611676,1.031000,0.931280,-0.839218,-0.309212,0.331263,0.975545,-0.479174,-0.185659,-1.106335
3,13.476831,-1.196207,0.812526,1.356240,-0.072010,1.003533,0.361636,-0.645120,0.361396,1.538037,...,-2.619745,0.821903,0.087047,-0.299007,0.091761,-1.987569,-0.219672,0.357113,1.477894,-0.518270
4,3.505322,-0.808494,-0.501757,0.915402,0.328751,-0.529760,0.513267,0.097078,0.968645,-0.702053,...,-1.463515,0.296120,0.261055,0.005113,-0.234587,-1.415371,-0.420645,-0.342715,-0.802277,-0.161286

In [127]:
ans = df.corr()['Target'].abs().sort_values()[-2]

C:\Users\USER\AppData\Local\Temp\ipykernel_16260\2164666290.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  ans = df.corr()['Target'].abs().sort_values()[-2]

In [128]:
ans

0.6270251925517436

In [129]:
import numpy as np
import pandas as pd
import statsmodels.api as sm


# 다중선형회귀분석
X = df.drop('Target', axis=1)
X = sm.add_constant(X)  # 상수항 추가
y = df['Target']

model = sm.OLS(y, X).fit()
print(model.params['v2'])

6.4403013648430685